<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Reckon 3.0</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/Animated-Type-Heading.css">
    <link rel="stylesheet" href="assets/css/Basic-fancyBox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Chat.css">
    <link rel="stylesheet" href="assets/css/dd-testimonials.css">
    <link rel="stylesheet" href="assets/css/divider-text-middle.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/Keet-Testimonial-01.css">
    <link rel="stylesheet" href="assets/css/Latest-Events.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
    <link rel="stylesheet" href="assets/css/testimonialSlider-1.css">
    <link rel="stylesheet" href="assets/css/testimonialSlider.css">
    <link rel="stylesheet" href="assets/css/Zig-Zag-Timeline-v3.css">
    <style>
        #rcorners2 {
            border-radius: 25px;
            border: 2px solid #400070;
        }
        
        #rcorners1 {
            border-radius: 25px;
            border: 2px solid #fff;
            height: 320px;
        }
        
        #rcornersquote {
            border-radius: 25px;
            border: 2px solid #400070;
            padding-left: 10px;
            padding-top: 10px;
        }
    </style>

</head>

<body>
    <section style="background-color: #400070;">
        <!-- mobile header navbar view -->
        <div class="d-flex d-xl-flex justify-content-center justify-content-xl-center justify-content-sm-center align-items-xl-center align-items-center">
            <div class="container mobilefixforheader removefromdesktop" style="background-color: #400070;">
                <div class="d-xl-flex justify-content-xl-center align-items-xl-center mobilefix" data-bs-hover-animate="rubberBand" style="height: 50px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-color: #400070;">
                    <img src="assets/img/reckon%20web%20without%20owl%20...%20animation-02.svg"></div>
            </div>
        </div>

    </section>
    <!-- Desktop header navbar view -->
    <section style="background-color: #400070;">
        <div class="container remove" style="background-color: #400070;">
            <div class="d-xl-flex justify-content-xl-center align-items-xl-center" data-bs-hover-animate="rubberBand" style="height: 370px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #400070;">
                <img src="assets/img/reckon%20web%20without%20owl%20...%20animation-02.svg" style="width: 996px;"></div>
        </div>
    </section>

    <!-- main navbar -->
    <section style="background-color: #400070;margin-top: 0px;padding-top: 1px;">
        <div class="container" data-aos="zoom-in" data-aos-duration="850" data-aos-delay="100" data-aos-once="true" style="background-color: #400070;">
            <nav id="rcorners2" class="navbar navbar-light navbar-expand-md" style="background-color: #ffffff;">
                <div class="container-fluid">
                    <div class="d-xl-flex"><img class="d-xl-flex align-items-xl-center rubberBand animated infinite" src="assets/img/reckon-logo.png" style="height: 70px;background-color: #000000;"></div><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-2"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse d-xl-flex justify-content-xl-end" id="navcol-2">
                        <ul class="nav navbar-nav">
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="#"><strong>Register</strong><br></a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="#"><strong>Rules</strong><br></a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="#"><strong>Schedule</strong><br></a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="#"><strong>Sponsers</strong><br></a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="#"><strong>FAQ</strong><br></a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="#"><strong>Our Team</strong><br></a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="#"><strong>Contact</strong></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <section>
        <div style="height: 120px;background-color: #400070;margin-top: 0px;">
            <div data-aos="fade-up" data-aos-duration="700" style="padding-top: 0px;">
                <div id="rcornersquote" class="caption v-middle text-center">
                    <h3 class="cd-headline clip">

                        <span class="cd-words-wrapper" style="font-size: 20px;color: white;">
                  <b class="is-visible">IF IN DOUBT // IT OUT.</b> <b> COFFEE INTO CODE.</b>
                  <b> PUSH YOUR CODE</b>
                </span>
                    </h3>
                </div>
            </div>
        </div>
    </section>
    <section data-aos="slide-up" data-aos-duration="750" data-aos-delay="100" style="margin-top: -11px;background-color: #ffffff;">
        <div class="container" style="margin-top: 10px;">
            <div class="row">
                <div class="col d-flex d-xl-flex justify-content-sm-center align-items-sm-center justify-content-xl-center align-items-xl-center" style="height: 500px;">
                    <div style="height: 400px;width: 400px;">
                        <div class="d-xl-flex justify-content-xl-center align-items-xl-center" style="margin-top: 51px;">
                            <h1 class="d-flex justify-content-center align-items-center" style="color: rgb(0,0,0);font-size: 53px;">Reckon 3.0</h1>
                        </div>
                        <div style="margin-top: 9px;">
                            <hr style="background-color: #000000;width: 77px;height: 1px;">
                        </div>
                        <div class="d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center">
                            <p class="text-center" style="width: 302px;color: rgb(0,0,0);font-size: 15px;">The third edition of RECKON is back, and we look forward to welcoming all the creative and innovative minds to participate in this 36-hour hackathon taking place at Jodhpur Institute of Engineering and Technology to hack and
                                have fun by solving some real-world problems.RECKON provides you with the most precise platform if you believe in the power of transforming ideas into solutions. Our vision is to make students believe in their ideas and
                                fabricate reality.<br></p>
                        </div>
                    </div>
                </div>
                <div class="col d-flex d-sm-flex justify-content-center align-items-center justify-content-sm-center align-items-sm-center">
                    <div class="d-xl-flex justify-content-xl-center align-items-xl-center" style="height: 401px;margin-top: 77px;"><img class="d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center align-items-center justify-content-sm-center align-items-sm-center justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center"
                            data-aos="zoom-in" src="assets/img/reckon-logo.png" style="height: 300px;width: 300px;background-color: #000000;"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- history of reckon -->
    <section data-bs-parallax-bg="true" style="background-color: #d8e5ef;color: #d8e5ef;">
        <div class="d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center align-items-center justify-content-sm-center align-items-sm-center justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center"
            data-bs-parallax-bg="true" style="height: 193px;background-color: #fff;color: #d8e5ef;"><img src="assets/img/hostory%20of%20reckon%20xxxhdpi.png" style="width: 280px;font-family: 'Open Sans', sans-serif;font-weight: bold;background-color: #fff;"></div>
    </section>
    <section data-aos="slide-up" data-aos-duration="750" data-aos-delay="100" style="margin-top: -7px;background-color: #d8e5ef;color: #d8e5ef;">
        <div class="container" style="margin-top: 10px;background-color: #d8e5ef;color: #d8e5ef;">
            <div class="row">
                <div class="col d-flex d-xl-flex justify-content-sm-center align-items-sm-center justify-content-xl-center align-items-xl-center" style="height: 500px;color: #d8e5ef;">
                    <div style="height: 400px;width: 400px;color: #d8e5ef;">
                        <div class="d-sm-flex justify-content-sm-center align-items-sm-center"><img src="assets/img/reckon%201.0xxxhdpi.svg"></div>
                        <div style="margin-top: 9px;">
                            <hr style="background-color: #000000;width: 77px;height: 1px;">
                        </div>
                        <div class="d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center">
                            <p class="text-center" style="width: 302px;color: rgb(0,0,0);font-size: 15px;">The third edition of RECKON is back, and we look forward to welcoming all the creative and innovative minds to participate in this 36-hour hackathon taking place at Jodhpur Institute of Engineering and Technology to hack and
                                have fun by solving some real-world problems.RECKON provides you with the most precise platform if you believe in the power of transforming ideas into solutions. Our vision is to make students believe in their ideas and
                                fabricate reality.<br></p>
                        </div>
                    </div>
                </div>
                <div class="col d-flex d-xl-flex justify-content-sm-center align-items-sm-center justify-content-xl-center align-items-xl-center" style="height: 500px;">
                    <div style="height: 400px;width: 400px;color: #d8e5ef;">
                        <div class="d-sm-flex justify-content-sm-center align-items-sm-center"><img src="assets/img/reckon%202.0xxxhdpi.svg"></div>
                        <div style="margin-top: 9px;">
                            <hr style="background-color: #000000;width: 77px;height: 1px;">
                        </div>
                        <div class="d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center">
                            <p class="text-center" style="width: 302px;color: rgb(0,0,0);font-size: 15px;">The third edition of RECKON is back, and we look forward to welcoming all the creative and innovative minds to participate in this 36-hour hackathon taking place at Jodhpur Institute of Engineering and Technology to hack and
                                have fun by solving some real-world problems.RECKON provides you with the most precise platform if you believe in the power of transforming ideas into solutions. Our vision is to make students believe in their ideas and
                                fabricate reality.<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="features-boxed" style="margin-bottom: 40px;">
        <div class="container" data-aos="zoom-in-up" data-aos-duration="700" data-aos-delay="150" style="background-color: #400070;">
            <div class="d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center" style="width: 1140px;margin-left: -320px;"></div>
            <div class="intro">
                <p class="text-center" style="color: rgb(255, 255, 255);font-size: 35px;">Reckon 3.0<br>Welcome's you</p>
                <p class="text-center" style="color: rgb(255, 255, 255);margin-top: 12px;">Hacking is building things that you<br>always wanted to have but no one has built it yet. It's to come up with an amazing idea and work tirelessly on it. With that spirit, RECKON 3.0 invites all the budding entrepreneurs to showcase their
                    talent.
                    <br></p>
            </div>
            <div class="row justify-content-center features" data-aos="zoom-in" data-aos-duration="700">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="rcorners1" class="boxhover" style="height: 214px;margin-bottom: 30px;"><i class="fa fa-pencil icon"></i>
                        <h3 class="name">Mentorship For New Project Leads<br></h3>
                        <br>
                        <br>
                        <!-- <span style="font-size: 15px;">
                            Mugs, T-shirts, goodies, gadgets....
                        </span> -->

                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="rcorners1" class="boxhover" style="height: 214px;margin-bottom: 30px;"><i class="fa fa-trophy icon"></i>
                        <h3 class="name">Exciting Prizes<br></h3>
                        <br>
                        <br>
                        <!-- <span style="font-size: 15px;">
                            Mugs, T-shirts, goodies, gadgets....
                        </span> -->

                    </div>
                </div>



                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="rcorners1" class="boxhover" style="height: 214px;margin-bottom: 30px;text-align: center;"><i class="fa fa-gamepad icon"></i>
                        <h3 class="name">Game-zone<br></h3>
                        <!-- <span style="font-size: 15px;">
                            Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu
                        </span> -->

                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="rcorners1" class="boxhover" style="height: 214px;margin-bottom: 30px;"><i class="fa fa-list-alt icon"></i>
                        <h3 class="name">Goal Oriented Projects<br></h3>
                        <!-- <span style="font-size: 15px;">
                            Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu
                        </span> -->

                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="rcorners1" class="boxhover" style="height: 214px;margin-bottom: 30px;"><i class="fa fa-certificate icon"></i>
                        <h3 class="name">Exposure Of Working With Professionals<br></h3>
                        <!-- <span style="font-size: 15px;">
                            Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu
                        </span> -->

                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="rcorners1" class="boxhover" style="height: 214px;margin-bottom: 30px;"><i class="fa fa-user icon"></i>
                        <h3 class="name">Encouraging a more diverse mix of participants<br></h3>
                        <!-- <span style="font-size: 15px;">
                            Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu
                        </span> -->

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- schedule -->

    <!-- <section class="removefromdesktop" style="background-color: #400070;">
        <div class="d-flex d-xl-flex justify-content-center justify-content-xl-center justify-content-sm-center align-items-xl-center align-items-center">

            <h3 style="color: white;">Schedule</h3>
        </div>

        <div class="d-flex d-xl-flex justify-content-center justify-content-xl-center justify-content-sm-center align-items-xl-center align-items-center">

            <img class="mobilefix" src="./assets/img/Group98.png" alt="" style="width: 400px;">
        </div>

    </section> -->

    <section class="remove" style="background-color: #400070;">

        <div style="padding-top: 40px;">
            <div class="d-xl-flex justify-content-xl-center justify-content-sm-center align-items-xl-center">
                <h1>
                    <span style="color: #fff;">
                    Schedule For the Event
                </span>
                </h1>
            </div>
        </div>

        <!-- remove from dekstop -->
        <div class="d-xl-flex justify-content-xl-center align-items-xl-center">

            <img class="mobilefix" src="./assets/img/Group113.png" alt="" style="width: 1200px;">
        </div>


    </section>

    <section>
        <div class="container">
            <div class="d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center">
                <h1 data-aos="fade-up" data-aos-duration="500"> <br> Title Sponsor<br></h1>
            </div>
            <div class="d-flex justify-content-center align-items-center" style="margin-top: 25px;height: 325px;">
                <div class="row">
                    <div class="col d-xl-flex justify-content-xl-center align-items-xl-center" style="margin: 10px 20px;"><img data-bs-hover-animate="pulse" src="assets/img/2011041104130772_rtu-logo11.jpg" width="300px" height="300px" style="width: 280px;height: 280px;"></div>
                </div>
            </div>
            <div class="d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center" style="margin-top: 22px;">
                <h1 data-aos="fade-up" data-aos-duration="500"> <br> Our Partners
                </h1>
            </div>
            <div class="d-flex justify-content-center align-items-center" data-aos="fade-up" data-aos-duration="550" style="margin-top: 25px;">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col d-xl-flex justify-content-xl-center align-items-xl-center" style="margin: 10px 20px;"><img src="assets/img/DSCitis.png" width="70px" height="70px" style="width: 300px;height: 70px;"></div>
                    <div class="col d-xl-flex justify-content-xl-center align-items-xl-center" style="margin: 10px 20px;"><img src="assets/img/unnamed%20(1).png" width="70px" height="70px" style="width: 300px;height: 60px;"></div>
                    <div class="col d-xl-flex justify-content-xl-center align-items-xl-center" style="margin: 10px 20px;"><img src="assets/img/unnamed%20(2).png" width="70px" height="70px" style="width: 300px;height: 95px;"></div>
                    <div class="col d-xl-flex justify-content-xl-center align-items-xl-center" style="margin: 10px 20px;"><img src="assets/img/jetbrains-variant-2.png" width="70px" height="70px" style="width: 230px;height: 230px;"></div>
                    <div class="col d-xl-flex justify-content-xl-center align-items-xl-center" style="margin: 10px 20px;"><img src="assets/img/AppleTeacherSwiftPlaygrounds_white.png" width="200px" height="100px" style="background-color: #000000;width: 280px;height: 112px;"></div>
                    <div class="col d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center" style="margin: 10px 20px;"><img src="assets/img/ct-logo.png" width="180px" height="75px"></div>
                    <div class="col d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center" style="margin: 10px 20px;"><img src="assets/img/balsamiq.png" width="200px" height="80px"></div>
                    <div class="col d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center" style="margin: 10px 20px;"><img src="assets/img/Bugsee-Logo.svg" width="100px" height="100px"></div>
                    <div class="col d-xl-flex justify-content-xl-center align-items-xl-center" style="margin: 10px 20px;"><img src="assets/img/red%20bull%20png%20.png" width="70px" height="70px" style="width: 280px;height: 189px;"></div>
                    <div class="col d-xl-flex justify-content-xl-center align-items-xl-center" style="margin: 10px 20px;"><img src="assets/img/MSP.png" width="200px" height="200px" style="background-color: #000000;width: 280px;height: 300px;"></div>
                    <div class="col d-xl-flex justify-content-xl-center align-items-xl-center" style="margin: 10px 20px;"><img src="assets/img/unnamed.png" width="200px" height="200px"></div>
                    <div class="col d-xl-flex justify-content-xl-center align-items-xl-center" style="margin: 10px 20px;"><img src="assets/img/830687824.png" width="70px" height="70px" style="width: 200px;"></div>
                    <div class="col d-xl-flex justify-content-xl-center align-items-xl-center" style="margin: 10px 20px;"><img src="assets/img/logo-white.png" width="70px" height="70px" style="width: 250px;height: 280px;"></div>
                    <div class="col d-xl-flex justify-content-xl-center align-items-xl-center" style="margin: 10px 20px;"><img src="assets/img/ATKT.png" width="70px" height="70px" style="width: 250px;height: 280px;"></div>
                    <div class="col d-xl-flex justify-content-xl-center align-items-xl-center" style="margin: 10px 20px;"><img src="assets/img/logo.png" width="70px" height="70px" style="width: 280px;height: 150px;"></div>
                    <div class="col d-xl-flex justify-content-xl-center align-items-xl-center" style="margin: 10px 20px;"><img src="assets/img/wolf.png" width="70px" height="70px" style="width: 280px;height: 125px;"></div>
                </div>
            </div>
        </div>
    </section>




    <section style="background-color: #400070;">
        <div class="d-xl-flex justify-content-xl-center align-items-xl-center" data-aos="zoom-in-up" data-aos-duration="700">

            <h1 class="d-flex justify-content-center align-items-center" style="color: rgb(255,255,255);"><br>FAQ

            </h1>

        </div>

        <div class="container">
            <div class="row">
                <div class="col">

                    <h1 style="font-size: 35px;color: white;">General Information<br></h1>

                    <button type="button" class="collapsible" style="background-color: #b12b2b00; outline: none;">
                    <h1 style="font-size: 30px;margin-bottom: 15px;"><i class="fa fa-minus-circle" style="margin-right: 15px;"></i>What is a Hackthon?</h1> </button>
                    <div class="content">
                        <p>A hackathon is an invention marathon. Students come together in teams to build cool software and hardware projects over the course of 36 hours.</p>
                    </div>

                    <button type="button" class="collapsible" style="background-color: #b12b2b00; outline: none;">
                        <h1 style="font-size: 30px;margin-bottom: 15px;"><i class="fa fa-minus-circle" style="margin-right: 15px;"></i>Who can attend?</h1> </button>
                    <div class="content">
                        <p>Registration are open to all.Students(school/college),professionals,startups etc can surely participate.</p>
                    </div>

                    <button type="button" class="collapsible" style="background-color: #b12b2b00; outline: none;">
                        <h1 style="font-size: 30px;margin-bottom: 15px;"><i class="fa fa-minus-circle" style="margin-right: 15px;"></i>Where will I sleep?</h1> </button>
                    <div class="content">
                        <p>Hacking all night is fun, but you can also get some rest when you need it in our rest room!</p>
                    </div>

                    <button type="button" class="collapsible" style="background-color: #b12b2b00; outline: none;">
                        <h1 style="font-size: 30px;margin-bottom: 15px;"><i class="fa fa-minus-circle" style="margin-right: 15px;"></i>Will there be food?</h1> </button>
                    <div class="content">
                        <p>Yes. Food and snacks are provided throughout the event, even overnight! (We know you night owls get the munchies.) There are also restaurants around the venue to buy food and snacks, and you can always bring your own!</p>
                    </div>

                    <button type="button" class="collapsible" style="background-color: #b12b2b00; outline: none;">
                        <h1 style="font-size: 30px;margin-bottom: 15px;"><i class="fa fa-minus-circle" style="margin-right: 15px;"></i>What if I reached venue before event and I need accomodation?</h1> </button>
                    <div class="content">
                        <p>We will start check-ins for free accomodation by MARCH 28th 4:00 pm GMT+0530 but you have to check-out by MARCH 30th 1:00 pm GMT+0530.</p>
                    </div>

                    <button type="button" class="collapsible" style="background-color: #b12b2b00; outline: none;">
                        <h1 style="font-size: 30px;margin-bottom: 15px;"><i class="fa fa-minus-circle" style="margin-right: 15px;"></i>What if I am beginner?</h1> </button>
                    <div class="content">
                        <p>Hackathons are very beginner friendly. Whether you're an absolute beginner, a new computer science student, or an experienced hacker, you're the right fit for RECKON. Artists, musicians, athletes, gamers, everyone is welcome!</p>
                    </div>

                    <button type="button" class="collapsible" style="background-color: #b12b2b00; outline: none;">
                        <h1 style="font-size: 30px;margin-bottom: 15px;"><i class="fa fa-minus-circle" style="margin-right: 15px;"></i>How do I get there?</h1> </button>
                    <div class="content">
                        <p>You can reach venue on your own convinience or reach to JODHPUR's selected checkpoints, JIET buses will pick you.Futher details will be given to you by mail if you are selected.</p>
                    </div>

                    <button type="button" class="collapsible" style="background-color: #b12b2b00; outline: none;">
                        <h1 style="font-size: 30px;margin-bottom: 15px;"><i class="fa fa-minus-circle" style="margin-right: 15px;"></i>What should I bring?</h1> </button>
                    <div class="content">
                        <p>Bring a valid student ID or government-issued ID for admission and a laptop for hacking. We’ll provide pretty much everything else—meals,snacks,toiletries, stickers, sponsor swag, and more! If you like to be comfy, you can bring
                            a blanket, pillow, and towel.</p>
                    </div>

                    <button type="button" class="collapsible" style="background-color: #b12b2b00; outline: none;">
                        <h1 style="font-size: 30px;margin-bottom: 15px;"><i class="fa fa-minus-circle" style="margin-right: 15px;"></i>What about internet?</h1> </button>
                    <div class="content">
                        <p>We will provide you free WIFI/LAN ,for better experience try to bring your own.</p>
                    </div>

                    <button type="button" class="collapsible" style="background-color: #b12b2b00; outline: none;">
                        <h1 style="font-size: 30px;margin-bottom: 15px;"><i class="fa fa-minus-circle" style="margin-right: 15px;"></i>What if i'am an JIET student?</h1> </button>
                    <div class="content">
                        <p>Registration are open to all students(school/college),professionals,startups etc can surely participate.</p>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Theme</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Partners</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Reckon</h3>
                        <p>The third edition of RECKON is back, and we look forward to welcoming all the creative and innovative minds to participate in this 36-hour hackathon taking place at Jodhpur Institute of Engineering and Technology to hack and have
                            fun by solving some real-world problems.</p>
                    </div>
                    <div class="col item social"><a href="http://www.reckon.jietjodhpur.ac.in/"><i class="icon ion-social-dribbble"></i></a><a href="https://twitter.com/RECKONjiet"><i class="icon ion-social-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/reckonjiet"><i class="icon ion-social-linkedin"></i></a><a href="https://www.instagram.com/reckon_x/?hl=en"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Reckon © 2020 Developed By Team Reckon</p>
            </div>
        </footer>
    </div>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
    <script src="assets/js/Basic-fancyBox-Gallery.js"></script>
    <script src="assets/js/Animated-Type-Heading.js"></script>
    <script src="assets/js/testimonialSlider.js"></script>
</body>

</html>