@media screen and (max-width:600px) {
    .mobileViewFix {
        width: 300px;
    }
}

.roundnav {
    border-radius: 1000px;
    padding: 20px;
    height: 150px;
}

@media screen and (max-width:600px) {
    .remove {
        visibility: hidden;
        clear: both;
        float: left;
        margin: 10px auto 5px 20px;
        width: 28%;
        display: none
    }
}

.boxhover {
    background-color: white;
}

.boxhover:hover {
    background-color: #006079;
    color: #fff;
    -webkit-transform: rotateZ(-10deg);
    -ms-transform: rotateZ(-10deg);
    transform: rotateZ(-10deg);
    transition-duration: 2s;
}

@media screen and (max-width:600px) {
    .mobilefix {
        width: 280px;
        height: 112px;
    }
}

@media screen and (max-width:600px) {
    .mobilefixforheader {
        width: 280px;
        height: 112px;
    }
}

@media screen and (min-width:600px) {
    .removefromdesktop {
        display: none;
        visibility: hidden;
    }
}

@media screen and (min-width:600px) {
    .desktopfixforheader {
        width: 100%;
    }
}

.mobilefix {}

.collapsible {
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    font-size: 15px;
    outline: none;
}

.active,
.collapsible:hover {
    background-color: #fff;
    outline: none;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #400070;
    color: #fff;
    outline: none;
}