<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Reckon 3.0</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/Animated-Type-Heading.css">
    <link rel="stylesheet" href="assets/css/divider-text-middle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- <script>
        $(window).on("scroll", function() {
            if ($(window).scrollTop()) {
                $('nav').addClass('black');
            } else {
                $('nav').removeClass('black');
            }
        })
    </script> -->
</head>
<style>
    html {
        scroll-behavior: smooth;
    }
</style>

<body>

    <header>

        <nav class="navbar navbar-fixed-top navbar-light navbar-expand-md" style="background-color: #4e4e4e8a;">
            <div class="container-fluid"><a class="navbar-brand" href="#grad1"><span style="color: #fff;">
                Reckon
            </span> </a>
                <div style="margin-left:50%;">
                    <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                </div>

                <div class="collapse navbar-collapse d-lg-flex" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation" style="margin-right: 15px;">
                            <a class="nav-link active" href="#grad1">
                                <span style="color: #fff;font-weight: 700;">
                                About
                            </span>
                            </a>
                        </li>
                        <li class="nav-item" role="presentation" style="margin-right: 15px;">
                            <a class="nav-link active" href="#faq">
                                <span style="color: #fff;font-weight: 700;" style="margin-right: 15px;">
                                FAQ
                            </span>
                            </a>
                        </li>
                        <li class="nav-item" role="presentation" style="margin-right: 15px;">
                            <a class="nav-link active" href="#Sponsor">
                                <span style="color: #fff;font-weight: 700;">
                                Sponsors
                            </span>
                            </a>
                        </li>
                        <li class="nav-item" role="presentation" style="margin-right: 15px;">
                            <a class="nav-link active" href="#grad2">
                                <span style="color: #fff;font-weight: 700;">
                                Prizes
                            </span>
                            </a>
                        </li>
                        <li class="nav-item" role="presentation" style="margin-right: 15px;">
                            <a class="nav-link active" href="#schedule">
                                <span style="color: #fff;font-weight: 700;">
                                Schedule
                            </span>
                            </a>
                        </li>
                        <li class="nav-item" role="presentation" style="margin-right: 15px;">
                            <a class="nav-link active" href="#Contact">
                                <span style="color: #fff;font-weight: 700;">
                                Contact
                            </span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

    </header>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("March 27, 2020 16:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h " +
                minutes + "m " + seconds + "s ";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>



    <section class="d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center " style="background-image: url(&quot;assets/img/14922538.jpg&quot;);height: 680px;background-position: center center; background-repeat:
            no-repeat; background-size: cover; z-index: 1; position: relative; overflow: hidden; min-height: 40rem;display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack:
            center; -ms-flex-pack: center; justify-content: center; padding: 2rem; ">

        <div class="bird-container bird-container--one ">
            <div class="bird bird--one "></div>
        </div>
        <div class="bird-container bird-container--two ">
            <div class="bird bird--two "></div>
        </div>
        <div class="bird-container bird-container--three ">
            <div class="bird bird--three "></div>
        </div>
        <div class="bird-container bird-container--four ">
            <div class="bird bird--four "></div>
        </div>
        <div class="star "></div>

        <div style="padding-bottom: 0px; ">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js "></script>
            <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_4QzgC6.json " background="transparent " speed="1 " style="width: 300px; height: 300px; " autoplay>
            </lottie-player>

            <div>
                <div>
                    <div class="star2 "></div>
                    <p class="d-flex d-xl-flex justify-content-center justify-content-xl-center " style="color: rgb(255, 255, 255);background-color: rgba(1,27,60,0);font-weight: bold;font-size: 17.5px; ">BE THE CHANGE MAKER<br></p>
                </div>
                <div class="d-xl-flex justify-content-xl-center align-items-xl-center ">
                    <p class="d-flex justify-content-center " style="color: rgb(255, 255, 255);font-weight: bold; "><i class="fa fa-map-marker d-xl-flex justify-content-xl-center align-items-xl-center "></i>JIET North Campus</p>
                    <p class="d-flex justify-content-center " style="color: rgb(255, 255, 255);margin-left: 0px;padding-left: 7px;font-weight: bold; "><i class="fa fa-calendar d-xl-flex justify-content-xl-center align-items-xl-center "></i>&nbsp; 27th-29th March</p>
                </div>
                <div class="star3 "></div>
                <div class="d-flex d-xl-flex justify-content-center justify-content-xl-center "><button class="btn btn-primary " type="button " style="background-color: rgba(0,5,10,0.5); ">Apply with HackerEarth</button>

                </div>

                <div class="d-flex d-xl-flex justify-content-center justify-content-xl-center ">
                    <p class="timerstyle " id="demo "></p>
                </div>

            </div>
    </section>

    <!-- what is reckon -->
    <section id="grad1" style="height: 1000px; ">
        <div class="container d-flex d-md-flex justify-content-center justify-content-md-center ">
            <div>
                <div class="d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center " style="margin-top: 170px;margin-bottom: 32px; ">
                    <h1 style="color: rgb(255,255,255); ">What is Reckon?</h1>
                </div>
                <div class="d-xl-flex justify-content-xl-center " style="color: rgb(255,255,255); ">
                    <div>
                        <p class="text-center " style="margin-top: 7px; ">The third edition of RECKON is back, and we look forward to welcoming soon all the creative and innovative minds to participate in this 36-hour hackathon taking place at Jodhpur Institute of Engineering and Technology to hack and
                            have fun by solving some real-world problems.<br></p>
                    </div>
                </div>
                <div class="d-xl-flex justify-content-xl-center " style="color: rgb(255,255,255); ">
                    <p class="text-center " style="margin-top: 7px; ">RECKON provides you with the most precise platform if you believe in the power of transforming ideas into solutions. Our vision is to make students believe in their ideas and fabricate reality.<br></p>
                </div>
                <div class="d-xl-flex justify-content-xl-center " style="color: rgb(255,255,255); ">
                    <p class="text-center " style="margin-top: 7px; ">It doesn't matter if someone is still making their first app or their 100th one. There are a lot of things to learn.<br>&nbsp;Our vision is to make students believe in their ideas and fabricate reality.<br></p>
                </div>
                <div class="d-xl-flex justify-content-xl-center " style="color: rgb(255,255,255); ">
                    <p class="text-center " style="margin-top: 7px; ">The only constraint is time.<br></p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg " class="fly svg-fly1 nikhilmobileowl " viewBox="0 0 226.16 252.38
            "><defs><style>.cls-1{isolation:isolate;}.cls-2{fill:#eaeaea;}.cls-3{fill:#3fa594;}.cls-4{fill:#186052;}.cls-5{fill:#86e0ce;}.cls-6{fill:#f8ac48;}.cls-7{fill:#fcd0d8;}.cls-8,.cls-9{fill:#fff;}.cls-8{stroke:#fff;stroke-miterlimit:10;stroke-width:0.99px;animation: blink 2.4s infinite;}.cls-10{fill:#b3bfc4;mix-blend-mode:overlay;}.cls-11{fill:#3d292d;}.cls-12{mix-blend-mode:multiply;}</style></defs><title>owl svgxxxhdpi</title><g class="cls-1 "><g id="Layer_2 " data-name="Layer 2 "><g id="Objects "><path class="cls-3 " d="M53.75,89.84C97.87,18.72,44.81,0,44.81,0S29.27,18.71,28.07,43.78,53.75,89.84,53.75,89.84Z "/><path class="cls-4 " d="M51.51,59.89c24-38.66-4.86-48.84-4.86-48.84s-8.45,10.17-9.11,23.8S51.51,59.89,51.51,59.89Z
            "/><path class="cls-3 " d="M172.41,89.84C128.29,18.72,181.35,0,181.35,0s15.54,18.71,16.74,43.78S172.41,89.84,172.41,89.84Z "/><path class="cls-4 " d="M174.65,59.89c-24-38.66,4.87-48.84,4.87-48.84s8.44,10.17,9.1,23.8S174.65,59.89,174.65,59.89Z
            "/><path class="cls-3 " d="M226.16,156c0,15.26-8.75,37.13-17.26,54.81-7,14.42-24.86,14.42-31.8,0-8.52-17.68-17.26-39.55-17.26-54.81,0-29.7,14.84-53.78,33.16-53.78S226.16,126.32,226.16,156Z "/><path class="cls-3 " d="M66.33,156c0,14.11-7.49,33.88-15.34,50.75-7.63,16.38-28,16.38-35.65,0C7.48,189.9,0,170.13,0,156c0-29.7,14.85-53.78,33.16-53.78S66.33,126.32,66.33,156Z
            "/><ellipse class="cls-5 " cx="113.08 " cy="162.26 " rx="82.15 " ry="70.03 "/><path class="cls-6 " d="M86.44,227.49c0,2.29-1.82,5.63-3.5,8.23a3.19,3.19,0,0,1-5.6,0c-1.68-2.6-3.5-5.94-3.5-8.23,0-4.27,2.82-7.74,6.3-7.74S86.44,223.22,86.44,227.49Z "/><path class="cls-6
            " d="M96.93,227.25c0,2.8-2.3,6.88-4.43,10.06a4.1,4.1,0,0,1-7.08,0c-2.13-3.18-4.43-7.26-4.43-10.06,0-5.23,3.57-9.46,8-9.46S96.93,222,96.93,227.25Z "/><path class="cls-6 " d="M103,227.49c0,2.29-1.82,5.63-3.5,8.23a3.19,3.19,0,0,1-5.6,0c-1.68-2.6-3.5-5.94-3.5-8.23,0-4.27,2.82-7.74,6.3-7.74S103,223.22,103,227.49Z
            "/><path class="cls-6 " d="M135.78,227.49c0,2.29-1.82,5.63-3.5,8.23a3.19,3.19,0,0,1-5.6,0c-1.68-2.6-3.5-5.94-3.5-8.23,0-4.27,2.82-7.74,6.3-7.74S135.78,223.22,135.78,227.49Z "/><path class="cls-6 " d="M146.27,227.25c0,2.8-2.3,6.88-4.43,10.06a4.1,4.1,0,0,1-7.08,0c-2.13-3.18-4.43-7.26-4.43-10.06,0-5.23,3.57-9.46,8-9.46S146.27,222,146.27,227.25Z
            "/><path class="cls-6 " d="M152.32,227.49c0,2.29-1.82,5.63-3.5,8.23a3.19,3.19,0,0,1-5.6,0c-1.68-2.6-3.5-5.94-3.5-8.23,0-4.27,2.82-7.74,6.3-7.74S152.32,223.22,152.32,227.49Z "/><ellipse class="cls-3 " cx="113.08 " cy="93.66 " rx="88.19 " ry="70.48
            "/><path class="cls-6 " d="M138.46,135.79c0,15.07-25.38,42.88-25.38,42.88s-25.37-27.81-25.37-42.88,11.36-27.3,25.37-27.3S138.46,120.71,138.46,135.79Z "/><circle class="cls-7 " cx="167.33 " cy="140.79 " r="21.83 "/><circle class="cls-7 " cx="58.83 " cy="140.79
            " r="21.83 "/><circle class="cls-8 " cx="73.21 " cy="104.03 " r="39.55 "/><circle cx="70.68 " cy="102.27 " r="17.92 " class="eye "/><path class="cls-9 " d="M82.36,93.66a5,5,0,1,0-5,5A5,5,0,0,0,82.36,93.66Z "/><circle class="cls-8 " cx="152.95
            " cy="104.03 " r="39.55 "/><circle cx="156.09 " cy="102.27 " r="17.92 " class="eye "/><circle class="cls-9 " cx="162.81 " cy="93.66 " r="4.96 "/><circle class="cls-10 " cx="163.96 " cy="102.9 " r="50.87 "/><path class="cls-11 " d="M164,157.23a54.33,54.33,0,1,1,54.32-54.33A54.39,54.39,0,0,1,164,157.23Zm0-101.75a47.43,47.43,0,1,0,47.42,47.42A47.47,47.47,0,0,0,164,55.48Z
            "/><circle class="cls-10 " cx="62.21 " cy="102.9 " r="50.87 "/><path class="cls-11 " d="M62.21,157.23a54.33,54.33,0,1,1,54.32-54.33A54.39,54.39,0,0,1,62.21,157.23Zm0-101.75a47.43,47.43,0,1,0,47.42,47.42A47.48,47.48,0,0,0,62.21,55.48Z "/><g class="cls-12
            "><polygon class="cls-5 " points="52.74 177.13 62.84 194.63 42.64 194.63 52.74 177.13 "/><polygon class="cls-5 " points="69.98 197.96 59.88 180.46 80.08 180.46 69.98 197.96 "/><polygon class="cls-5 " points="87.22 177.13 97.32 194.63 77.12 194.63 87.22 177.13
            "/><polygon class="cls-5 " points="104.46 197.96 94.36 180.46 114.56 180.46 104.46 197.96 "/><polygon class="cls-5 " points="121.7 177.13 131.8 194.63 111.6 194.63 121.7 177.13 "/><polygon class="cls-5 " points="138.94 197.96 128.84 180.46 149.04 180.46 138.94
            197.96 "/><polygon class="cls-5 " points="156.18 177.13 166.28 194.63 146.08 194.63 156.18 177.13 "/><polygon class="cls-5 " points="173.42 197.96 163.32 180.46 183.52 180.46 173.42 197.96 "/></g><g class="cls-12 "><polygon class="cls-5
            " points="75.48 199.62 66.66 214.88 84.29 214.88 75.48 199.62 "/><polygon class="cls-5 " points="90.52 217.79 99.33 202.52 81.7 202.52 90.52 217.79 "/><polygon class="cls-5 " points="105.56 199.62 96.75 214.88 114.37 214.88 105.56 199.62
            "/><polygon class="cls-5 " points="120.6 217.79 129.41 202.52 111.79 202.52 120.6 217.79 "/><polygon class="cls-5 " points="135.64 199.62 126.83 214.88 144.46 214.88 135.64 199.62 "/><polygon class="cls-5 " points="150.68 217.79 159.5 202.52 141.87 202.52 150.68
            217.79 "/></g></g></g></g></svg>
        <section><img src="assets/img/wave.svg "></section>

        <!-- reckon 3.0 welcome's you -->

        <section id="grad2" style="background-color: #000b76; ">
            <div class="container d-flex d-md-flex justify-content-center justify-content-md-center ">
                <div>
                    <div class="d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center " style="margin-top: 100px;margin-bottom: 0px; ">
                        <h1 style="color: rgb(255,255,255); ">Reckon 3.0</h1>
                    </div>
                    <div class="d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center " style="margin-top: 10px;margin-bottom: 32px; ">
                        <h1 style="color: rgb(255,255,255); ">Welcome's you</h1>
                    </div>
                    <div class="d-xl-flex justify-content-xl-center " style="color: rgb(255,255,255); ">
                        <div>
                            <p class="text-center " style="margin-top: 7px; ">Hacking is building things that you<br>always wanted to have but no one has built it yet. It's to come up with an amazing idea and work tirelessly on it.<br>&nbsp;&nbsp;<br>With that spirit, RECKON 3.0 invites all the budding
                                entrepreneurs to showcase their talent.<br></p>
                        </div>
                    </div>
                    <div class="row d-flex d-xl-flex justify-content-center justify-content-xl-center " style="margin-top: 80px;margin-bottom: 40px; ">
                        <div class="col-xl-3 " style="margin: 20px; ">
                            <div class="d-flex d-xl-flex justify-content-center justify-content-xl-center ">
                                <h1 style="color: rgb(255,255,255);font-size: 30px; "><strong>Mentorship&nbsp;</strong><i class="fa fa-users "></i></h1>
                            </div>
                        </div>
                        <div class="col-xl-3 " style="margin: 20px; ">
                            <div class="d-flex d-xl-flex justify-content-center justify-content-xl-center ">
                                <h1 style="color: rgb(255,255,255);font-size: 30px; "><i class="fa fa-gift "></i><strong>&nbsp;Prizes</strong><br></h1>
                            </div>
                        </div>
                        <div class="col-xl-3 " style="margin: 20px; ">
                            <div class="d-flex d-xl-flex justify-content-center justify-content-xl-center ">
                                <h1 style="color: rgb(255,255,255);font-size: 30px; "><strong>Gamezone&nbsp;</strong><i class="fa fa-gamepad "></i></h1>
                            </div>
                        </div>
                        <div class="col-xl-3 " style="margin: 20px; ">
                            <div class="d-flex d-xl-flex justify-content-center justify-content-xl-center ">
                                <h1 style="color: rgb(255,255,255);font-size: 30px; "><i class="fa fa-coffee "></i>&nbsp;<strong>Refreshments&nbsp;</strong><br></h1>
                            </div>
                        </div>
                        <div class="col-xl-3 " style="margin: 20px; ">
                            <div class="d-flex d-xl-flex justify-content-center justify-content-xl-center ">
                                <h1 style="color: rgb(255,255,255);font-size: 30px; "><strong>Fun-Quiz&nbsp;</strong><i class="fa fa-question "></i></h1>
                            </div>
                        </div>
                        <div class="col-xl-3 " style="margin: 20px; ">
                            <div class="d-flex d-xl-flex justify-content-center justify-content-xl-center ">
                                <h1 style="color: rgb(255,255,255);font-size: 30px; "><i class="fa fa-shopping-bag "></i>&nbsp;Swag</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="background-color: #0b0718; "><img src="assets/img/wavende.svg "></section>
        <section style="background-color: #0b0718; ">


            <!-- our schedule -->


            <div id="schedule" class="container d-flex d-md-flex justify-content-center justify-content-md-center ">
                <div>
                    <div class="d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center " style="margin-top: 100px;margin-bottom: 0px; ">
                        <h1 class="d-flex align-items-center " style="color: rgb(255,255,255);font-size: 36px; "><br><strong>See Our Schedule</strong><br><br></h1>
                    </div>
                    <div class="d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center " style="margin-top: 10px;margin-bottom: 32px; "><button class="btn btn-primary border-dark " type="button " style="background-color:
            rgb(54,9,109);font-size: 28px; "><strong>Schedule</strong><br></button></div>
                </div>
            </div>
        </section>

        <!-- speakers -->
        <section id="grad3" class="d-flex d-xl-flex justify-content-center justify-content-xl-center " style="background-color: #0b0718; ">
            <div class="container ">
                <div>
                    <div class="d-flex d-xl-flex justify-content-center justify-content-xl-center " style="margin-top: 100px; ">
                        <h1 style="color: rgb(255,255,255);margin-bottom: 50px; ">Speakers</h1>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-xl-4 " style="margin: 0px;margin-bottom: 10px; ">
                        <div>
                            <div class="d-flex align-items-center " style="margin-bottom: 21px; "><img class="border rounded-circle " src="assets/img/account.png " width="100 '%" height="50%">
                                <h1 class="d-flex justify-content-center" style="color: rgb(255,255,255);margin-left: 13px;">coming soon <br></h1>
                            </div>
                            <p class="d-flex d-xl-flex justify-content-center justify-content-xl-center" style="color: rgb(255,255,255);"><br><strong></strong><br></p>
                            <p class="text-center d-flex d-xl-flex justify-content-center justify-content-xl-center" style="color: rgb(255,255,255);margin-bottom: 48px;"><br><br></p>
                        </div>
                    </div>
                    <div class="col-xl-4" style="margin: 0px;margin-bottom: 10px;">
                        <div>
                            <div class="d-flex d-xl-flex align-items-center justify-content-xl-center align-items-xl-center" style="margin-bottom: 21px;"><img class="border rounded-circle" src="assets/img/account.png" width="100'% " height="50% ">
                                <h1 class="d-flex justify-content-center " style="color: rgb(255,255,255);margin-left: 13px; ">coming soon <br></h1>
                            </div>
                            <p class="d-flex d-xl-flex justify-content-center justify-content-xl-center " style="color: rgb(255,255,255); "><br><strong> </strong><br><strong>&nbsp;</strong><br></p>
                            <p class="text-center d-flex d-xl-flex justify-content-center justify-content-xl-center " style="color: rgb(255,255,255);margin-bottom: 48px; "><br><br></p>
                        </div>
                    </div>
                    <div class="col-xl-4 " style="margin: 0px;margin-bottom: 10px; ">
                        <div>
                            <div class="d-flex d-xl-flex align-items-center justify-content-xl-center align-items-xl-center " style="margin-bottom: 21px; "><img class="border rounded-circle " src="assets/img/account.png " width="100 '%" height="50%">
                                <h1 class="d-flex justify-content-center" style="color: rgb(255,255,255);margin-left: 13px;">coming soon <br></h1>
                            </div>
                            <p class="d-flex d-xl-flex justify-content-center justify-content-xl-center" style="color: rgb(255,255,255);"><br><strong></strong><br><strong>&nbsp;</strong><br></p>
                            <p class="text-center d-flex d-xl-flex justify-content-center justify-content-xl-center" style="color: rgb(255,255,255);margin-bottom: 48px;"><br><br></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="background-color: #fff;"><img src="assets/img/speaker-cureve-end.svg" style="background-color: #ffffff;"></section>
        <!-- Gallery -->

        <!-- <section style="background-color: #0b0718;">
            <div class="container d-flex d-md-flex justify-content-center justify-content-md-center">
                <div>
                    <div class="d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center" style="margin-top: 60px;margin-bottom: 50px;">
                        <h1 style="color: rgb(255,255,255);">Gallery</h1>
                    </div>
                </div>
            </div>



            <div>
                <div class="container">
                    <div class="row d-flex d-xl-flex justify-content-center justify-content-xl-center">
                        <div class="col-xl-4" style="margin: 20px;">
                            <div class="d-flex justify-content-center"><img src="assets/img/Berlin-hackathon.jpg" width="100%" height="50%"></div>
                        </div>
                        <div class="col-xl-4" style="margin: 20px;">
                            <div class="d-flex justify-content-center"><img src="assets/img/Berlin-hackathon.jpg" width="100%" height="50%"></div>
                        </div>
                        <div class="col-xl-4" style="margin: 20px;">
                            <div class="d-flex justify-content-center"><img src="assets/img/Berlin-hackathon.jpg" width="100%" height="50%"></div>
                        </div>
                        <div class="col-xl-4" style="margin: 20px;">
                            <div class="d-flex justify-content-center"><img src="assets/img/Berlin-hackathon.jpg" width="100%" height="50%"></div>
                        </div>
                    </div>
                </div>
            </div>

        </section> -->

        <!-- title Sponsor -->

        <section id="Sponsor" style="background-color: #fff;">
            <div class="container d-flex d-md-flex justify-content-center justify-content-md-center">
                <div>
                    <div class="d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center" style="margin-top: 100px;margin-bottom: 50px;">
                        <h1 style="color: rgb(0,0,0);">Title Sponsor<br></h1>
                    </div>
                </div>
            </div>
            <div>
                <div class="container">
                    <div class="row d-flex d-xl-flex justify-content-center justify-content-xl-center">
                        <div class="col-xl-4" style="margin: 20px;">
                            <div class="d-flex justify-content-center"><img src="assets/img/2011041104130772_rtu-logo11.jpg" width="100%" height="50%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sponers -->

        <section style="background-color: #fff;">
            <div class="container d-flex d-md-flex justify-content-center justify-content-md-center">
                <div>
                    <div class="d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center" style="margin-top: 100px;margin-bottom: 50px;">
                        <h1 style="color: rgb(0,0,0);">Our Partners<br></h1>
                    </div>
                </div>
            </div>
            <div>
                <div class="container">
                    <div class="row d-flex d-xl-flex justify-content-center justify-content-xl-center">
                        <div class="col-xl-2 d-flex d-xl-flex align-items-center align-items-xl-center" style="margin: 20px;">
                            <div class="d-flex justify-content-center"><img src="assets/img/AppleTeacherSwiftPlaygrounds_white.png" width="100%" height="50%"></div>
                        </div>
                        <div class="col-xl-4 d-xl-flex align-items-xl-center" style="margin: 20px;">
                            <div class="d-flex justify-content-center"><img src="assets/img/unnamed%20(2).png" width="100%" height="50%"></div>
                        </div>
                        <div class="col-xl-2" style="margin: 20px;">
                            <div class="d-flex justify-content-center"><img class="d-flex align-items-center" src="assets/img/incubate.png" width="100%" height="50%"></div>
                        </div>
                        <div class="col-xl-2 d-flex d-xl-flex align-items-center align-items-xl-center" style="margin: 20px;">
                            <div class="d-flex justify-content-center"><img class="d-xl-flex" src="assets/img/wolf.png" width="100%" height="50%"></div>
                        </div>
                        <div class="col-xl-2 d-xl-flex align-items-xl-center" style="margin: 20px;">
                            <div class="d-flex justify-content-center"><img src="assets/img/ct-logo.png" width="100%" height="50%"></div>
                        </div>
                        <div class="col-xl-2" style="margin: 20px;">
                            <div class="d-flex justify-content-center"><img class="d-flex d-xl-flex align-items-center align-items-xl-center" src="assets/img/ATKT.png" width="100%" height="50%"></div>
                        </div>
                        <div class="col-xl-2 d-flex d-xl-flex align-items-center align-items-xl-center" style="margin: 20px;">
                            <div class="d-flex justify-content-center"><img src="assets/img/jetbrains-variant-2.png" width="100%" height="50%"></div>
                        </div>
                        <div class="col-xl-2 d-flex d-xl-flex align-items-center align-items-xl-center" style="margin: 20px;">
                            <div class="d-flex justify-content-center"><img src="assets/img/balsamiq.png" width="100%" height="50%"></div>
                        </div>
                        <div class="col-xl-2 d-flex d-xl-flex align-items-center align-items-xl-center" style="margin: 20px;">
                            <div class="d-flex justify-content-center"><img src="assets/img/csgooglw.png" width="100%" height="50%"></div>
                        </div>
                        <div class="col-xl-2 d-flex d-xl-flex align-items-center align-items-xl-center" style="margin: 20px;">
                            <div class="d-flex justify-content-center"><img src="assets/img/red%20bull%20png%20.png" width="100%" height="50%"></div>
                        </div>
                        <div class="col-xl-2 d-flex d-xl-flex align-items-center align-items-xl-center" style="margin: 20px;">
                            <div class="d-flex justify-content-center"><img src="assets/img/unnamed.png" width="100%" height="50%"></div>
                        </div>
                        <div class="col-xl-2 d-flex d-xl-flex align-items-center align-items-xl-center" style="margin: 20px;">
                            <div class="d-flex justify-content-center"><img src="assets/img/logo-white.png" width="100%" height="50%"></div>
                        </div>
                        <div class="col-xl-2 d-flex d-xl-flex align-items-center align-items-xl-center" style="margin: 20px;">
                            <div class="d-flex justify-content-center"><img src="assets/img/logo.png" width="100%" height="50%"></div>
                        </div>
                        <div class="col-xl-4 d-xl-flex align-items-xl-center" style="margin: 20px;">
                            <div class="d-flex justify-content-center"><img src="assets/img/MSP.png" width="100%" height="50%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section style="background-color: #fff;"><img src="assets/img/faq-start.svg" style="background-color: #ffffff;"></section>

        <section id="grad4" class="d-flex d-xl-flex justify-content-center justify-content-xl-center" style="background-color: #171717;height: 500px;">
            <div class="container">
                <div style="background-color: rgba(92,92,92,0.18);color: #011326;">
                    <div class="d-flex justify-content-center" style="margin-top: 120px;padding-top: 10px;">
                        <h1 class="d-xl-flex justify-content-xl-center" style="color: rgb(255,255,255);font-size: 24px;">Want to sponsor Reckon 3.0 ?</h1>
                    </div>
                    <div style="margin-top: 45px;padding: 10px;font-size: 10px;">
                        <h1 class="d-flex justify-content-center" style="color: rgb(255,255,255);font-size: 31px;"><span style="text-decoration: underline;">Download Brochure</span></h1>
                    </div>
                    <div class="d-flex justify-content-center" style="margin-top: 9px;">
                        <h1 class="d-xl-flex justify-content-xl-center" style="color: rgb(255,255,255);font-size: 25px;">Shoot us an E-mail reckon@jietjodhpur.ac.in</h1>
                    </div>

                    <div style="margin-top: -44px;"><img src="assets/img/circle_square_pattern.svg"></div>
                </div>
            </div>
        </section>

        <!-- F A Q -->

        <section id="faq" style="background-color: #032841;">
            <div>
                <div class="container d-flex d-xl-flex justify-content-center justify-content-xl-center" style="color: rgb(255,255,255);">
                    <h1 style="margin-top: 13px;letter-spacing: 9px;">F<span style="color: #f19925; font-size: 60px;">.</span>A<span style="color: #f19925; font-size: 60px;">.</span>Q</h1>
                </div>
            </div>
            <div class="d-flex d-xl-flex justify-content-end justify-content-xl-end"><img src="assets/img/faq_question_marks.svg" height="50px" width="30%"></div>
            <div style="margin-top: 60px;">

                <div class="container">
                    <div class="row">
                        <div class="col d-flex d-xl-flex justify-content-center justify-content-xl-center">
                            <div><img src="assets/img/faq_bandi.svg" width="100%" height="50%">
                                <div class="d-flex d-xl-flex justify-content-center justify-content-xl-center" style="color: rgb(255,255,255);margin-top: 40px;">
                                    <p class="text-center">For any Query-<br>Reach out to us at any time<br></p>
                                </div>
                                <div class="d-flex d-xl-flex justify-content-center justify-content-xl-center" style="color: rgb(255,255,255);margin-top: 15px;">
                                    <p>reckon@jietjodhpur.ac.in</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8">
                            <!-- <div style="margin-bottom: 12px;">
                                <div class="d-xl-flex justify-content-xl-center" style="color: rgb(255,255,255);margin-top: 20px;">
                                    <hr style="height: 1px;width: 50%;color: rgb(0,0,0);background-color: #000000;margin-bottom: 1px;">
                                </div>


                                <div class="d-flex d-xl-flex justify-content-center justify-content-xl-center" style="color: rgb(255,255,255);margin-top: 20px;">
                                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">What is the team size?</button>
                                    <div id="demo" class="collapse">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </div>

                                    <h1 style="font-size: 30px;"><br></h1>
                                </div>
                                <div class="d-xl-flex justify-content-xl-center" style="color: rgb(255,255,255);margin-top: 2px;">
                                    <hr style="height: 1px;width: 50%;color: rgb(0,0,0);background-color: #000000;">
                                </div>
                            </div> -->

                            <div style="margin-bottom: 12px;">

                                <div class="panel-heading d-flex d-xl-flex justify-content-center justify-content-xl-center" style="color: rgb(255,255,255);margin-top: 20px;">
                                    <a style="text-decoration: none;" data-toggle="collapse" href="#collapse1">
                                        <h2>
                                            <span style="color: #fff;font-size: 28px;text-decoration: none;">
                                                What is RECKON?
                                            </h2>
                                            </span>
                                            <br>
                                    </a>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse">
                                    <div class="d-xl-flex justify-content-xl-center" style="text-align: center">
                                        <span style="color: #fff;text-align: center;">
                                            Reckon is a hackfest and can be best described as “Invention Marathon”. Anyone who has an interest in technology can attend this to learn, build and create.
                                        </h2>
                                        </span>
                                    </div>

                                </div>

                            </div>

                            <div style="margin-bottom: 12px;">
                                <div class="d-xl-flex justify-content-xl-center" style="color: rgb(255,255,255);margin-top: 2px;">
                                    <hr style="height: 1px;width: 50%;color: rgb(0,0,0);background-color: #000000;">
                                </div>
                                <div class="panel-heading d-flex d-xl-flex justify-content-center justify-content-xl-center" style="color: rgb(255,255,255);margin-top: 20px;">
                                    <a style="text-decoration: none;text-align: center" data-toggle="collapse" href="#collapse2">
                                        <h2>
                                            <span style="color: #fff;font-size: 28px;text-decoration: none;">
                                                What is the goal of RECKON 3.0?
                                            </h2>
                                            </span>
                                            <br>
                                    </a>
                                </div>

                                <div id="collapse2" class="panel-collapse collapse">
                                    <div class="d-xl-flex justify-content-xl-center" style="text-align: center">
                                        <span style="color: #fff;text-align: center;">
                                            With the belief in providing market-fit solutions we want to create an environment that embraces new ideas and innovations to make this world a better place.
                                        </h2>
                                        </span>
                                    </div>

                                </div>

                            </div>


                            <div style="margin-bottom: 12px;">
                                <div class="d-xl-flex justify-content-xl-center" style="color: rgb(255,255,255);margin-top: 2px;">
                                    <hr style="height: 1px;width: 50%;color: rgb(0,0,0);background-color: #000000;">
                                </div>
                                <div class="panel-heading d-flex d-xl-flex justify-content-center justify-content-xl-center" style="color: rgb(255,255,255);margin-top: 20px;">
                                    <a style="text-decoration: none;text-align: center" data-toggle="collapse" href="#collapse3">
                                        <h2>
                                            <span style="color: #fff;font-size: 28px;text-decoration: none;">
                                                What if it’s your first Hackathon?
                                            </h2>
                                            </span>
                                            <br>
                                    </a>
                                </div>

                                <div id="collapse3" class="panel-collapse collapse">
                                    <div class="d-xl-flex justify-content-xl-center" style="text-align: center">
                                        <span style="color: #fff;text-align: center;">
                                            Experience does not matter if you have the zeal to change the world. It’s helpful to have some programming or technical knowledge, but it is not a prerequisite.
                                        </h2>
                                        </span>
                                    </div>

                                </div>

                            </div>

                            <div style="margin-bottom: 12px;">
                                <div class="d-xl-flex justify-content-xl-center" style="color: rgb(255,255,255);margin-top: 2px;">
                                    <hr style="height: 1px;width: 50%;color: rgb(0,0,0);background-color: #000000;">
                                </div>
                                <div class="panel-heading d-flex d-xl-flex justify-content-center justify-content-xl-center" style="color: rgb(255,255,255);margin-top: 20px;">
                                    <a style="text-decoration: none;text-align: center" data-toggle="collapse" href="#collapse4">
                                        <h2>
                                            <span style="color: #fff;font-size: 28px;text-decoration: none;">
                                                How many members can a team have?
                                            </h2>
                                            </span>
                                            <br>
                                    </a>
                                </div>

                                <div id="collapse4" class="panel-collapse collapse">
                                    <div class="d-xl-flex justify-content-xl-center" style="text-align: center">
                                        <span style="color: #fff;text-align: center;">
                                            Your team can have a minimum of three and maximum of four members.
                                        </h2>
                                        </span>
                                    </div>

                                </div>

                            </div>

                            <div style="margin-bottom: 12px;">
                                <div class="d-xl-flex justify-content-xl-center" style="color: rgb(255,255,255);margin-top: 2px;">
                                    <hr style="height: 1px;width: 50%;color: rgb(0,0,0);background-color: #000000;">
                                </div>
                                <div class="panel-heading d-flex d-xl-flex justify-content-center justify-content-xl-center" style="color: rgb(255,255,255);margin-top: 20px;">
                                    <a style="text-decoration: none;text-align: center" data-toggle="collapse" href="#collapse5">
                                        <h2>
                                            <span style="color: #fff;font-size: 28px;text-decoration: none;">
                                                What do you need to carry along for the event?
                                            </h2>
                                            </span>
                                            <br>
                                    </a>
                                </div>

                                <div id="collapse5" class="panel-collapse collapse">
                                    <div class="d-xl-flex justify-content-xl-center" style="text-align: center">
                                        <span style="color: #fff;text-align: center;">
                                            A college/school ID card, laptops, chargers, hardware requirements (if any), all your energy and a great idea to change the world.
                                        </h2>
                                        </span>
                                    </div>

                                </div>
                                <div class="d-xl-flex justify-content-xl-center" style="color: rgb(255,255,255);margin-top: 2px;">
                                    <hr style="height: 1px;width: 50%;color: rgb(0,0,0);background-color: #000000;">
                                </div>
                            </div>

                            <div style="margin-bottom: 12px;">

                                <div class="panel-heading d-flex d-xl-flex justify-content-center justify-content-xl-center" style="color: rgb(255,255,255);margin-top: 20px;">
                                    <a style="text-decoration: none;" data-toggle="collapse" href="#collapse7">
                                        <h2>
                                            <span style="color: #fff;font-size: 28px;text-decoration: none;">
                                                What are the prizes?
                                            </h2>
                                            </span>
                                            <br>
                                    </a>
                                </div>

                                <div id="collapse7" class="panel-collapse collapse">
                                    <div class="d-xl-flex justify-content-xl-center" style="text-align: center">
                                        <span style="color: #fff;text-align: center;">
                                            You have a chance to win  prizes upto 3 lacs and cash prize worth 1.5 lacs.

                                        </h2>
                                        </span>
                                    </div>

                                </div>
                                <div class="d-xl-flex justify-content-xl-center" style="color: rgb(255,255,255);margin-top: 2px;">
                                    <hr style="height: 1px;width: 50%;color: rgb(0,0,0);background-color: #000000;">
                                </div>
                            </div>

                            <div style="margin-bottom: 12px;">

                                <div class="panel-heading d-flex d-xl-flex justify-content-center justify-content-xl-center" style="color: rgb(255,255,255);margin-top: 20px;">
                                    <a style="text-decoration: none;text-align: center" data-toggle="collapse" href="#collapse6">
                                        <h2>
                                            <span style="color: #fff;font-size: 25px;text-decoration: none;text-align: center;">
                                               Food, accomodation and travel reimbursement be provided? 
                                            </h2>
                                            </span>
                                            <br>
                                    </a>
                                </div>

                                <div id="collapse6" class="panel-collapse collapse">
                                    <div class="d-xl-flex justify-content-xl-center" style="text-align: center">
                                        <span style="color: #fff;text-align: center;text-align: center;">
                                            Food and accommodation are for sure but we are sorry for travel reimbursements.
                                        </h2>
                                        </span>
                                    </div>

                                </div>
                                <div class="d-xl-flex justify-content-xl-center" style="color: rgb(255,255,255);margin-top: 2px;">
                                    <hr style="height: 1px;width: 50%;color: rgb(0,0,0);background-color: #000000;">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section style="background-color: #000;"><img src="assets/img/speaker-cureve-end.svg"></section>


        <!-- <section style="background-color: #000000;">
            <div>
                <div class="d-flex d-xl-flex justify-content-center justify-content-xl-center">
                    <h1 style="color: rgb(255,255,255);"><strong>Social Media</strong><br></h1>
                </div>
                <div class="container">
                    <div class="row d-flex d-xl-flex justify-content-center justify-content-xl-center">
                        <div class="col-xl-2">
                            <div class="d-flex d-xl-flex justify-content-center justify-content-xl-center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->


        <div id="Contact" class="social-icons" style="background-color: rgb(0,0,0);">
            <div style="margin-bottom: 40px;">
                <div class="d-flex d-xl-flex justify-content-center justify-content-xl-center">
                    <h1 style="color: rgb(255,255,255);"><strong>Social Media</strong><br></h1>
                </div>
                <div class="d-flex d-xl-flex justify-content-center justify-content-xl-center">

                    <p style="color: rgb(255,255,255);font-size: 19.5px;"><strong>reckon@jietjodhpur.ac.in</strong><br></p>
                </div>
                <div class="d-flex d-xl-flex justify-content-center justify-content-xl-center">

                    <p style="color: rgb(255,255,255);"><strong> Code of Conduct</strong><br></p>
                </div>
                <div class="container">
                    <div class="row d-flex d-xl-flex justify-content-center justify-content-xl-center">
                        <div class="col-xl-2">
                            <div class="d-flex d-xl-flex justify-content-center justify-content-xl-center"></div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#"></a><i class="icon ion-social-linkedin"></i>
            <a href="https://www.instagram.com/reckon_x/?hl=en"><i class="icon ion-social-instagram"></i></a>
            <a href="#"><i class="icon ion-social-facebook"></i>
            </a><i class="icon ion-social-twitter"></i>
            <a href="#"></a>
            <a href="#"></a>
        </div>


    </section>

</body>

</html>