/* birds animation started */

@media screen and (max-width:600px) {
    .mobileViewFix {
        width: 300px;
    }
    .svg-fly1 {
        width: 50px;
        height: 10px;
        margin-left: -175px;
        margin-top: -173px;
    }
    .svg-fly2 {
        width: 50px;
        height: 10px;
        margin-left: -75px;
        margin-top: -173px;
    }
    .nikhilmobileowl {
        margin-bottom: 22%;
    }
}

.fly {
    position: relative;
    animation-name: example;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

.fly1 {
    position: relative;
    animation-name: example1;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

@keyframes example {
    0% {
        left: 210px;
        top: 175px;
        height: 150px;
    }
    100% {
        left: 210px;
        top: 175px;
        height: 150px;
    }
}

@keyframes example1 {
    0% {
        left: 1000px;
        top: 325px;
        height: 150px;
    }
    100% {
        left: 1000px;
        top: 325px;
        height: 150px;
    }
}

@keyframes blink {
    90% {
        transform: none;
        animation-timing-function: ease-in;
    }
    93% {
        transform: translateY(15px) scaleY(0)
    }
    100% {
        animation-timing-function: ease-out;
    }
}

@keyframes squeeze {
    90% {
        transform: none;
        animation-timing-function: ease-in;
    }
    93% {
        transform: translateY(3px) scaleY(0.8)
    }
    100% {
        animation-timing-function: ease-out;
    }
}

.cls-8 {
    animation: blink 2.4s infinite;
}

.eye {
    animation: squeeze 2.4s infinite;
}

.bird {
    background-image: url(http://www.iamramraj.com/demo/Flying_birds_CSS_animation_examples/bird-cells.svg);
    background-size: auto 100%;
    width: 88px;
    height: 125px;
    will-change: background-position;
    -webkit-animation-name: fly-cycle;
    animation-name: fly-cycle;
    -webkit-animation-timing-function: steps(10);
    animation-timing-function: steps(10);
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.bird--one {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.bird--two {
    -webkit-animation-duration: 0.9s;
    animation-duration: 0.9s;
    -webkit-animation-delay: -0.75s;
    animation-delay: -0.75s;
}

.bird--three {
    -webkit-animation-duration: 1.25s;
    animation-duration: 1.25s;
    -webkit-animation-delay: -0.25s;
    animation-delay: -0.25s;
}

.bird--four {
    -webkit-animation-duration: 1.1s;
    animation-duration: 1.1s;
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.bird-container {
    position: absolute;
    top: 20%;
    left: -7.5vw;
    -webkit-transform: scale(0);
    transform: scale(0);
    will-change: transform;
    -webkit-animation-name: fly-right-one;
    animation-name: fly-right-one;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.bird-container--one {
    -webkit-animation-duration: 15s;
    animation-duration: 15s;
    -webkit-animation-delay: 0;
    animation-delay: 0;
}

.bird-container--two {
    -webkit-animation-duration: 16s;
    animation-duration: 16s;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.bird-container--three {
    -webkit-animation-duration: 14.6s;
    animation-duration: 14.6s;
    -webkit-animation-delay: 9.5s;
    animation-delay: 9.5s;
}

.bird-container--four {
    -webkit-animation-duration: 16s;
    animation-duration: 16s;
    -webkit-animation-delay: 10.25s;
    animation-delay: 10.25s;
}

@-webkit-keyframes fly-cycle {
    100% {
        background-position: -900px 0;
    }
}

@keyframes fly-cycle {
    100% {
        background-position: -900px 0;
    }
}

@-webkit-keyframes fly-right-one {
    0% {
        left: -10%;
        -webkit-transform: scale(0.3);
        transform: scale(0.3);
    }
    10% {
        left: 10%;
        -webkit-transform: translateY(2vh) scale(0.4);
        transform: translateY(2vh) scale(0.4);
    }
    20% {
        left: 30%;
        -webkit-transform: translateY(0vh) scale(0.5);
        transform: translateY(0vh) scale(0.5);
    }
    30% {
        left: 50%;
        -webkit-transform: translateY(4vh) scale(0.6);
        transform: translateY(4vh) scale(0.6);
    }
    40% {
        left: 70%;
        -webkit-transform: translateY(2vh) scale(0.6);
        transform: translateY(2vh) scale(0.6);
    }
    50% {
        left: 90%;
        -webkit-transform: translateY(0vh) scale(0.6);
        transform: translateY(0vh) scale(0.6);
    }
    60% {
        left: 110%;
        -webkit-transform: translateY(0vh) scale(0.6);
        transform: translateY(0vh) scale(0.6);
    }
    100% {
        left: 110%;
        opacity: 1;
        -webkit-transform: translateY(0vh) scale(0.6);
        transform: translateY(0vh) scale(0.6);
    }
}

@keyframes fly-right-one {
    0% {
        left: -10%;
        -webkit-transform: scale(0.3);
        transform: scale(0.3);
    }
    10% {
        left: 10%;
        -webkit-transform: translateY(2vh) scale(0.4);
        transform: translateY(2vh) scale(0.4);
    }
    20% {
        left: 30%;
        -webkit-transform: translateY(0vh) scale(0.5);
        transform: translateY(0vh) scale(0.5);
    }
    30% {
        left: 50%;
        -webkit-transform: translateY(4vh) scale(0.6);
        transform: translateY(4vh) scale(0.6);
    }
    40% {
        left: 70%;
        -webkit-transform: translateY(2vh) scale(0.6);
        transform: translateY(2vh) scale(0.6);
    }
    50% {
        left: 90%;
        -webkit-transform: translateY(0vh) scale(0.6);
        transform: translateY(0vh) scale(0.6);
    }
    60% {
        left: 110%;
        -webkit-transform: translateY(0vh) scale(0.6);
        transform: translateY(0vh) scale(0.6);
    }
    100% {
        left: 110%;
        opacity: 1;
        -webkit-transform: translateY(0vh) scale(0.6);
        transform: translateY(0vh) scale(0.6);
    }
}

@-webkit-keyframes fly-right-two {
    0% {
        left: -10%;
        opacity: 1;
        -webkit-transform: translateY(-2vh) scale(0.5);
        transform: translateY(-2vh) scale(0.5);
    }
    10% {
        left: 10%;
        -webkit-transform: translateY(0vh) scale(0.4);
        transform: translateY(0vh) scale(0.4);
    }
    20% {
        left: 30%;
        -webkit-transform: translateY(-4vh) scale(0.6);
        transform: translateY(-4vh) scale(0.6);
    }
    30% {
        left: 50%;
        -webkit-transform: translateY(1vh) scale(0.45);
        transform: translateY(1vh) scale(0.45);
    }
    40% {
        left: 70%;
        -webkit-transform: translateY(-2.5vh) scale(0.5);
        transform: translateY(-2.5vh) scale(0.5);
    }
    50% {
        left: 90%;
        -webkit-transform: translateY(0vh) scale(0.45);
        transform: translateY(0vh) scale(0.45);
    }
    51% {
        left: 110%;
        -webkit-transform: translateY(0vh) scale(0.45);
        transform: translateY(0vh) scale(0.45);
    }
    100% {
        left: 110%;
        -webkit-transform: translateY(0vh) scale(0.45);
        transform: translateY(0vh) scale(0.45);
    }
}

@keyframes fly-right-two {
    0% {
        left: -10%;
        opacity: 1;
        -webkit-transform: translateY(-2vh) scale(0.5);
        transform: translateY(-2vh) scale(0.5);
    }
    10% {
        left: 10%;
        -webkit-transform: translateY(0vh) scale(0.4);
        transform: translateY(0vh) scale(0.4);
    }
    20% {
        left: 30%;
        -webkit-transform: translateY(-4vh) scale(0.6);
        transform: translateY(-4vh) scale(0.6);
    }
    30% {
        left: 50%;
        -webkit-transform: translateY(1vh) scale(0.45);
        transform: translateY(1vh) scale(0.45);
    }
    40% {
        left: 70%;
        -webkit-transform: translateY(-2.5vh) scale(0.5);
        transform: translateY(-2.5vh) scale(0.5);
    }
    50% {
        left: 90%;
        -webkit-transform: translateY(0vh) scale(0.45);
        transform: translateY(0vh) scale(0.45);
    }
    51% {
        left: 110%;
        -webkit-transform: translateY(0vh) scale(0.45);
        transform: translateY(0vh) scale(0.45);
    }
    100% {
        left: 110%;
        -webkit-transform: translateY(0vh) scale(0.45);
        transform: translateY(0vh) scale(0.45);
    }
}


/* birds animation ended */

.roundnav {
    border-radius: 1000px;
    padding: 20px;
    height: 150px;
}

.star {
    background-color: white;
    width: 45px;
    height: 2px;
    position: absolute;
    top: 100px;
    right: 1000px;
    animation: shoot 3s linear infinite;
    opacity: 0.5;
    transform: rotate(-30deg);
}

.star2 {
    background-color: white;
    width: 45px;
    height: 2px;
    position: absolute;
    top: 250px;
    right: 1000px;
    animation: shoot 3s linear infinite;
    opacity: 0.5;
    transform: rotate(-30deg);
}

.star3 {
    background-color: white;
    width: 45px;
    height: 2px;
    position: absolute;
    top: 400px;
    right: 1000px;
    animation: shoot 3s linear infinite;
    opacity: 0.5;
    transform: rotate(-30deg);
}

@keyframes shoot {
    40% {
        transform: rotate(-30deg) translate(-550px, 0);
    }
    100% {
        transform: rotate(-30deg) translate(-550px, 0);
    }
}

.timerstyle {
    color: #fff;
    text-align: center;
    font-size: 35px;
    margin-top: 20px;
}

#grad1 {
    background-color: #2c2342;
    /* For browsers that do not support gradients */
    background-image: linear-gradient(#2c2342, #0b0718);
    /* Standard syntax (must be last) */
}

#grad2 {
    background-color: #000b76;
    /* For browsers that do not support gradients */
    background-image: linear-gradient(#000b76, #36096D);
    /* Standard syntax (must be last) */
}

#grad3 {
    background-color: #0b0718;
    /* For browsers that do not support gradients */
    background-image: linear-gradient(#0b0718, #032841);
    /* Standard syntax (must be last) */
}

#grad4 {
    background-color: #171717;
    /* For browsers that do not support gradients */
    background-image: linear-gradient(#171717, #032841);
    /* Standard syntax (must be last) */
}