.timeline {
  position: relative;
  margin-top: 22px;
  list-style: none;
  padding: 4px 0 0;
}

.timeline > li:nth-child(even) {
  position: relative;
  margin-bottom: 50px;
  height: 180px;
  right: -100px;
}

.timeline > li:nth-child(odd) {
  position: relative;
  margin-bottom: 50px;
  height: 180px;
  left: -100px;
}

.timeline > li:before, .timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
  min-height: 170px;
}

.timeline > li .timeline-panel {
  position: relative;
  float: left;
  width: 41%;
  text-align: right;
  padding: 0 20px 20px 100px;
}

.timeline > li .timeline-image {
  z-index: 100;
  position: absolute;
  left: 50%;
  border: 7px solid #bf164d;
  border-radius: 100%;
  background-color: #bf164d;
  box-shadow: 0 0 5px #ccc;
  width: 200px;
  height: 200px;
  margin-left: -100px;
}

.timeline > li .timeline-image h4 {
  margin-top: 12px;
  font-size: 10px;
  line-height: 14px;
}

.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
  text-align: left;
  padding: 0 100px 20px 20px;
}

.timeline > li:last-child {
  margin-bottom: 0;
}

.timeline .timeline-heading h4 {
  margin-top: 22px;
  margin-bottom: 4px;
  color: #b3b3b3;
  padding: 0;
}

.timeline .timeline-heading h4.subheading {
  text-transform: none;
  font-size: 18px;
  color: #333;
  margin: 0;
  padding: 0;
}

.timeline .timeline-body > p, .timeline .timeline-body > ul {
  margin-bottom: 0;
  color: gray;
}

.timeline > li:nth-child(odd) .line:before {
  content: "";
  position: absolute;
  top: 60px;
  bottom: 0;
  left: 690px;
  width: 4px;
  height: 340px;
  background-color: #bf164d;
  -ms-transform: rotate(-44deg);
  -webkit-transform: rotate(-44deg);
  transform: rotate(-44deg);
  box-shadow: 0 0 5px #ccc;
}

.timeline > li:nth-child(even) .line:before {
  content: "";
  position: absolute;
  top: 60px;
  bottom: 0;
  left: 450px;
  width: 4px;
  height: 340px;
  background-color: #bf164d;
  -ms-transform: rotate(44deg);
  -webkit-transform: rotate(44deg);
  transform: rotate(44deg);
  box-shadow: 0 0 5px #ccc;
}

.timeline > li .timeline-panel:before, .timeline > li.timeline-inverted > .timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}

.timeline > li .timeline-panel:after, .timeline > li.timeline-inverted > .timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .timeline > li:nth-child(2n + 1) .line::before {
    left: 580px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .timeline > li:nth-child(2n) .line::before {
    left: 360px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .timeline > li.timeline-inverted > .timeline-panel {
    padding: 0 100px 20px 30px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .timeline > li .timeline-panel {
    padding: 0 30px 20px 100px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0;
    min-height: 0;
    right: 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li:nth-child(odd) {
    margin-bottom: 0;
    min-height: 0;
    left: 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li:nth-child(odd) .timeline-image {
    left: 520px;
    margin-left: 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li:nth-child(even) .timeline-panel {
    width: 70%;
    text-align: left;
    padding: 0 0 20px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 70%;
    text-align: right;
    padding: 0 0 20px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li .line {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .timeline > li:nth-child(even) {
    margin-bottom: 0;
    min-height: 0;
    right: 0;
  }
}

@media only screen and (max-width: 767px) {
  .timeline > li:nth-child(odd) {
    margin-bottom: 0;
    min-height: 0;
    left: 0;
  }
}

@media only screen and (max-width: 767px) {
  .timeline > li .timeline-image {
    position: static;
    width: 150px;
    height: 150px;
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 767px) {
  .timeline > li:nth-child(even) .timeline-image {
    left: 0;
    margin-left: 0;
    float: left;
  }
}

@media only screen and (max-width: 767px) {
  .timeline > li:nth-child(odd) .timeline-image {
    float: left;
    left: 0;
    margin-left: 0;
  }
}

@media only screen and (max-width: 767px) {
  .timeline > li:nth-child(even) .timeline-panel {
    width: 100%;
    padding: 0 0 40px;
  }
}

@media only screen and (max-width: 767px) {
  .timeline > li:nth-child(odd) .timeline-panel {
    width: 100%;
    padding: 0 14px 40px 0;
  }
}

@media only screen and (max-width: 767px) {
  .timeline > li .line {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .timeline > li .timeline-panel {
    text-align: left;
    left: 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li:nth-child(2n + 1) {
    height: 220px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li .timeline-panel {
    display: block;
    max-width: 420px;
    position: absolute;
    top: 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li .timeline-image {
    display: block;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li .timeline-image {
    position: relative;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li {
    height: auto !important;
    margin: 0 auto !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li:nth-child(2n + 1) .timeline-image {
    left: 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li:nth-child(2n) .timeline-image {
    left: 150px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li .line {
    display: block;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li:nth-child(2n + 1) .line::before {
    left: 190px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li:nth-child(2n) .line::before {
    left: 150px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li:nth-child(2n) .timeline-panel, .timeline > li:nth-child(2n + 1) .timeline-panel {
    left: 380px;
    padding: 0 0 20px;
    text-align: left;
    width: 50%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .timeline > li:after {
    min-height: 20px;
  }
}

@media (max-width: 767px) {
  .timeline > li:nth-child(2n + 1) {
    height: 220px;
  }
}

@media (max-width: 767px) {
  .timeline > li .timeline-panel {
    float: none !important;
    display: block;
    max-width: 420px;
  }
}

@media (max-width: 767px) {
  .timeline > li .timeline-image {
    float: none !important;
    display: block;
  }
}

@media (max-width: 767px) {
  .timeline > li .timeline-image {
    position: relative;
  }
}

@media (max-width: 767px) {
  .timeline > li {
    height: auto !important;
    max-width: 450px !important;
    margin: 0 auto !important;
  }
}

@media (max-width: 767px) {
  .timeline > li:after {
    min-height: 0;
  }
}

